# 0819shiro

./: pom.xml
kernel/: pom.xml
kernel/src/main/java/com/aaa/zxz/shiro/realm/: ShiroRealm.java  test.java
mapper/: pom.xml
mapper/src/main/java/com/aaa/zxz/shiro/mapper/: BookAndCategoryMapper.java  BookMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
model/: pom.xml
model/src/main/java/com/aaa/zxz/shiro/entity/: Book.java  Category.java  Permission.java  Role.java  User.java
model/src/main/java/com/aaa/zxz/shiro/entity/vo/: BookVo.java
service/: pom.xml
service/src/main/java/com/aaa/zxz/shiro/service/: BookServiceImpl.java  CategoryServiceImpl.java  UserService.java
service/src/main/java/com/aaa/zxz/shiro/utils/: MapUtlis.java
web/: pom.xml
web/src/main/java/com/aaa/zxz/shiro/: ApplicationRun.java
web/src/main/java/com/aaa/zxz/shiro/config/: ShiroConfig.java
web/src/main/java/com/aaa/zxz/shiro/controller/: BookController.java  LoginController.java
web/src/main/resources/config/: application.properties
web/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
web/src/main/resources/templates/: book_page.html  index.html  insert.html  login.html  update.html
