server.port=1997
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxz123

mybatis.type-aliases-package=com.aaa.lee.shiro.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5